
<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

	<title>About me</title>
	<style type="text/css">
	.bgcontainer{
			display: flex;
			height: 625px;
			background-image: linear-gradient(black 40%, #0eede2 );
			background-size: 100% 100%;

			}
			h3{
				color: #0eede2;
				margin-top: 15px;
			    
				font-size: 20px;
			}
	
		.container{
			
			width: 900px;
			height: 500px;
			box-shadow: 20px 20px 20px black;
			background-color:#0c0c0d;
			margin: auto;
			border-radius: 30px;
			color: white;
			position: relative;
			}
			
			.info{
			 margin-top: 20px;
			margin-left: 50px;
			padding-right: 70px;
			padding-left: 60px;
			text-align: left;
			text-align: justify;
			}

			.logo{
				width: 250px;
				height: 300px;
			}
			img{
				height: 320px;
				width: 340px;
			}
			h2,h3{
				line-height:15px
			}
			h4{
				font-size: 16px;
				
			}
		    .about{
		    	font-size: 30px;
		    	
		    }
		    .me{
		    	color: #0eede2;
		    	font-size: 30px;
		    	
		    }
		    h2{display: inline;}

		    header{
			padding: 25px;
			margin: 20px;
			text-align: right;
			align-items: right;
			justify-content: right;
			word-spacing: 20px;
		}
		a{
			color: white;
			text-decoration: none;
			transition: 0.3s;
		}
		a:hover{
			color:  #0eede2;
			transform: 0.3s;
			font-size: 20px;
		}
		#about{
			color: #0eede2;
			font-size: 20px;

		}
		body {
            font-family: 'Poppins' , sans-serif;
            font-style: italic;
        }
			
			
		</style>
</head>
<body>
	 <div class="bgcontainer">

	<div class="container">
		<header>

		<b><a id="home"  href="C:\Users\Asus\Desktop\notepad+++\portfolio\SM\Home.html" target="_parent">Home</a></b>
		<b><a href='/C:\Users\Asus\Desktop\notepad+++\portfolio\SM\About.html' target='_parent'>About</a></b>
		<b><a href='/C:\Users\Asus\Desktop\notepad+++\portfolio\SM\Skills.html' target='_parent'>Skills</a></b>
		<b><a href='/C:\Users\Asus\Desktop\notepad+++\portfolio\SM\Contact.html' target='_parent'>Contact</a></b>
		</header>
		
<main1>
	

	<div class="info">
			<h2 class="about">About </h2>
			<h2 class="me">Me</h2>
		<h3> Data Scientist</h3>
		<h4>Data Scientist with a strong background in machine learning, statistical modeling, and data visualization. Skilled in transforming complex data into actionable insights to solve real-world problems. Proficient in Python, R, SQL, and key data science tools like TensorFlow, Scikit-learn, and Tableau. Passionate about leveraging data to drive business growth and innovation across industries.</h4>
		
		</div>
		
</main>

	</div>

</div>
</body>
</html>
